- name: Send File to Host Group
  gather_facts: false
  hosts: "{{ host_group }}"

  tasks:

    - name: Create Git configuration directory
      file:
        path: /home/{{ ansible_user }}/infra
        state: directory

    - name: Create AWS configuration directory
      file:
        path: /home/{{ ansible_user }}/.aws
        state: directory

    - name: Copy AWS configuration file to remote hosts
      copy:
        src: /home/runner/.aws/config
        dest: /home/{{ ansible_user }}/.aws/config
        owner: "{{ ansible_user }}"  # Optional: Set the owner of the file
        group: "{{ ansible_user }}"  # Optional: Set the group of the file
        mode: 0644  # Optional: Set the permissions of the file

    - name: Copy AWS credential file to remote hosts
      copy:
        src: /home/runner/.aws/credentials
        dest: /home/{{ ansible_user }}/.aws/credentials
        owner: "{{ ansible_user }}"  # Optional: Set the owner of the file
        group: "{{ ansible_user }}"  # Optional: Set the group of the file
        mode: 0644  # Optional: Set the permissions of the file

    - name: Create kops directory
      file:
        path: /home/{{ ansible_user }}/infra/kops
        state: directory

    - name: Copy kubernetes cluster configuration file to remote hosts
      copy:
        src: "{{ LOCAL_K8S_CONF_YAML_FILE }}"
        dest: "{{ K8S_CONF_YAML_FILE }}"
        owner: "{{ ansible_user }}"  # Optional: Set the owner of the file
        group: "{{ ansible_user }}"  # Optional: Set the group of the file
        mode: 0644  # Optional: Set the permissions of the file
