- name: Send ansible configuration file
  gather_facts: false
  hosts: "{{ host_group }}"

  tasks:

    - name: Create ansible configuration directory
      file:
        path: /home/{{ ansible_user }}/.ansible
        state: directory

    - name: Copy ansible configuration file to remote hosts
      copy:
        src: /home/runner/.ansible/config
        dest: /home/{{ ansible_user }}/.ansible/config
        owner: "{{ ansible_user }}"  # Optional: Set the owner of the file
        group: "{{ ansible_user }}"  # Optional: Set the group of the file
        mode: 0644  # Optional: Set the permissions of the file

    - name: Copy ansible credential file to remote hosts
      copy:
        src: /home/runner/.ansible/credentials
        dest: /home/{{ ansible_user }}/.ansible/credentials
        owner: "{{ ansible_user }}"  # Optional: Set the owner of the file
        group: "{{ ansible_user }}"  # Optional: Set the group of the file
        mode: 0644  # Optional: Set the permissions of the file